{
  "name": "@hpc/cluster-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@hpc/shared": "workspace:*",
    "fastify": "latest",
    "zod": "latest"
  }
}
